{
  "expo": {
    "name": "MessMate",
    "slug": "messmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.messmate.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#FF6B35"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#F5F0EB"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0ea9f331-0a7c-4ea1-b5cd-acccb51d74f2"
      }
    }
  }
}